Part1-XML-DTD/resources/XML3/Librairie.dtd

<!-- Une librarie est composé d'un en-tête et d'au moins 1 livre -->
<!ELEMENT librairie (enTete, livre+) >

    <!-- Entitées pour le nom et prenom d'un auteur -->
    <!ENTITY % contact "(nom, prenom?)" >
        <!ELEMENT nom (#PCDATA) >
        <!ELEMENT prenom (#PCDATA) >

    <!-- Entitées pour méler texte et Balise GTML (em, strong, img) -->
    <!ENTITY % texteHTML "(#PCDATA|em|strong|img)*">
        <!ELEMENT em (#PCDATA) >
        <!ELEMENT strong (#PCDATA) >
        <!ELEMENT img EMPTY >
        <!ATTLIST img src CDATA #REQUIRED
                title CDATA #IMPLIED >

    <!-- Entité permettant d'inserer "©Librairie & Internet 2020" dans l'en-tête -->
    <!ENTITY copyright "©Librairie &amp; Internet 2020" >

    <!-- En-tête = texte libre ref to texteHTML pour plus d'infos -->
    <!ELEMENT enTete %texteHTML;>
    <!-- Un livre est identifiée de manière unique par un numero ISBN -->
    <!ELEMENT livre (titre, auteur+, description, prix) >
        <!ATTLIST livre ISBN NMTOKEN #REQUIRED >
        <!ELEMENT titre (#PCDATA) >
        <!-- Auteur soit sous forme de liste soit sous forme d'un unique element -->
        <!ELEMENT auteur ((%contact;)*|collectif) >
            <!ELEMENT collectif (direction, membres)>
            <!ELEMENT direction (%contact;) >
            <!ELEMENT membres (#PCDATA) >
        <!-- La description est semblable à l'en-tête, texte et balises HTML mêlés. -->
        <!ELEMENT description %texteHTML;>
        <!ELEMENT prix (#PCDATA) >
            <!ATTLIST prix devise (euros|livre|dollar) "euros"
                           type (HT|TTC) "HT"
                           tva CDATA #FIXED "5.5">