Part2-XSLT-XSD/XSD7/FilmProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://formationxml/filmprovider"
           xmlns:fp="http://formationxml/filmprovider"
            elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="fr">
            Description des films cinématographique au format XML pour communiquer avec les partenaires
        </xs:documentation>
    </xs:annotation>

    <!-- Description de la racine principale -->
    <xs:element name="films">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="realisateur" maxOccurs="unbounded"/>
                <xs:element ref="film" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Description de l'élément réalisateur -->
    <xs:element name="realisateur">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prenom" type="xs:string"/>
                <xs:element name="nom" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id_realisateur" type="xs:NMTOKEN" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="real_\d{2}"/>
                </xs:restriction>
            </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
        <xs:key name="pkRealisateur">
            <xs:selector xpath="realisateur"/>
            <xs:field xpath="@id_realisateur"/>
        </xs:key>
        <xs:keyref refer="pkRealisateur" name="fkPays">
            <xs:selector xpath="films/film"/>
            <xs:field xpath="@id_realisateur"/>
        </xs:keyref>
    </xs:element>

    <!-- Description de l'élément film -->
    <xs:element name="film">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="titre" type="xs:string"/>
            <xs:element name="resume">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="image" minOccurs="0">
                            <xs:complexType>
                                <xs:attribute name="source" type="xs:anyURI"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="text" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="attFilm"/>
        </xs:complexType>
        <xs:key name="pkFilm">
            <xs:selector xpath="films/film"/>
            <xs:field xpath="@id_film"/>
        </xs:key>
    </xs:element>

    <!-- Liste d'attribut pour le film -->
    <xs:attributeGroup name="attFilm">
        <xs:attribute name="id_film" type="xs:NMTOKEN" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="film_\d{2}"/>
            </xs:restriction>
        </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="id_realisateur" type="xs:NMTOKEN" use="required"/>
        <xs:attribute name="annee" type="xs:gYear" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1920"/>
                <xs:maxInclusive value="2006"/>
            </xs:restriction>
        </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

</xs:schema>